<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83101a49-0a72-4968-82cd-2f01d9febe69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gmxwebservice01/WS_GMX/Reaseguro/FirmasDigital/FirmasDigital.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirmasDigital1.disco" MetadataType="Disco" ID="08ed3dcc-c936-4096-a8c3-810778bd8068" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/FirmasDigital/FirmasDigital.svc?disco" />
    <MetadataFile FileName="FirmasDigital4.xsd" MetadataType="Schema" ID="957733db-0d06-4dea-93d7-e29eb76975e6" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/FirmasDigital/FirmasDigital.svc?xsd=xsd1" />
    <MetadataFile FileName="FirmasDigital42.xsd" MetadataType="Schema" ID="174e32fe-1e79-4b8a-a5a4-b308194fde7c" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/FirmasDigital/FirmasDigital.svc?xsd=xsd3" />
    <MetadataFile FileName="FirmasDigital1.wsdl" MetadataType="Wsdl" ID="fbd6a030-c5e9-47cc-8047-81c91dba300a" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/FirmasDigital/FirmasDigital.svc?wsdl" />
    <MetadataFile FileName="FirmasDigital43.xsd" MetadataType="Schema" ID="c8539723-982c-4155-a670-27c1c9b69d5c" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/FirmasDigital/FirmasDigital.svc?xsd=xsd0" />
    <MetadataFile FileName="FirmasDigital44.xsd" MetadataType="Schema" ID="6f27c207-2975-4f3e-968a-f4a321c62aa3" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/FirmasDigital/FirmasDigital.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>