<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfdc9f92-e4fa-4564-a9c3-4d31c859dfc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gmxwebservice01/WS_GMX/Reaseguro/Reporteador/Reporteador.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reporteador4.xsd" MetadataType="Schema" ID="1d433a36-947f-4e07-9755-a4981b214ea4" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/Reporteador/Reporteador.svc?xsd=xsd0" />
    <MetadataFile FileName="Reporteador42.xsd" MetadataType="Schema" ID="5f5bf1e8-bdd5-4815-b72d-f6ac77d10b0a" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/Reporteador/Reporteador.svc?xsd=xsd2" />
    <MetadataFile FileName="Reporteador43.xsd" MetadataType="Schema" ID="39b6dab5-2629-419e-8131-0b300b37c89a" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/Reporteador/Reporteador.svc?xsd=xsd1" />
    <MetadataFile FileName="Reporteador1.wsdl" MetadataType="Wsdl" ID="2721e3e5-79c6-4acb-a677-21359a0d7021" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/Reporteador/Reporteador.svc?wsdl" />
    <MetadataFile FileName="Reporteador44.xsd" MetadataType="Schema" ID="99575612-ddd5-411d-a891-7cfb391547e4" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/Reporteador/Reporteador.svc?xsd=xsd3" />
    <MetadataFile FileName="Reporteador1.disco" MetadataType="Disco" ID="8e82800d-a846-42db-a92f-34ef14970994" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/Reporteador/Reporteador.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>