<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4666b60c-2839-406d-83a7-716bf61ccf39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gmxwebservice01/WS_GMX/Generales/Generales.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Generales1.wsdl" MetadataType="Wsdl" ID="8c9a77fe-3fd2-45e6-a71e-095b72442297" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Generales/Generales.svc?wsdl" />
    <MetadataFile FileName="Generales1.disco" MetadataType="Disco" ID="a660df99-4e66-4835-8bb4-4b1691ab3ead" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Generales/Generales.svc?disco" />
    <MetadataFile FileName="Generales4.xsd" MetadataType="Schema" ID="ea593a4e-ec21-4468-8af1-5d64d670fc35" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Generales/Generales.svc?xsd=xsd0" />
    <MetadataFile FileName="Generales42.xsd" MetadataType="Schema" ID="801e83ed-3286-420f-8662-12eba5e8c050" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Generales/Generales.svc?xsd=xsd1" />
    <MetadataFile FileName="Generales43.xsd" MetadataType="Schema" ID="321b7da6-984b-4893-9e17-8b23f73d48a8" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Generales/Generales.svc?xsd=xsd2" />
    <MetadataFile FileName="Generales44.xsd" MetadataType="Schema" ID="1a817545-cdd0-403b-8d46-96d415f54eac" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Generales/Generales.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>