<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a5992ad-b5f2-423d-a31f-4bb787c8985b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/Recordatorios/Siniestros/RecSiniestros.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecSiniestros3.xsd" MetadataType="Schema" ID="de64c76e-d4f3-4c64-997b-00256c9a41c1" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/Recordatorios/Siniestros/RecSiniestros.svc?xsd=xsd1" />
    <MetadataFile FileName="RecSiniestros32.xsd" MetadataType="Schema" ID="11a3818d-a927-4c46-b76d-a10c2a0f54be" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/Recordatorios/Siniestros/RecSiniestros.svc?xsd=xsd0" />
    <MetadataFile FileName="RecSiniestros1.disco" MetadataType="Disco" ID="cc33092f-3b0a-4416-a56b-b88c7e665b7a" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/Recordatorios/Siniestros/RecSiniestros.svc?disco" />
    <MetadataFile FileName="RecSiniestros1.wsdl" MetadataType="Wsdl" ID="e59709a6-a0e4-418b-a38f-67c13950631a" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/Recordatorios/Siniestros/RecSiniestros.svc?wsdl" />
    <MetadataFile FileName="RecSiniestros33.xsd" MetadataType="Schema" ID="60b3ad36-469f-4cb0-87d3-55ea7ca66a95" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/Recordatorios/Siniestros/RecSiniestros.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>