<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1645f586-35ad-4d91-8cbd-fbbed781929f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenPago.xsd" MetadataType="Schema" ID="36bf1d7d-989d-4307-9dac-87b78ea5345d" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenPago.wsdl" MetadataType="Wsdl" ID="9719ba81-eeb1-4c6b-a26b-3f95672bf6e1" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?wsdl" />
    <MetadataFile FileName="OrdenPago.disco" MetadataType="Disco" ID="1373b469-7d92-4ac9-a079-15b867c8e83c" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?disco" />
    <MetadataFile FileName="OrdenPago1.xsd" MetadataType="Schema" ID="06aa255e-c411-4a0a-b6d4-6ca2ad07ec35" SourceId="1" SourceUrl="http://gmxdfcnd5341lbq/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>