<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f05e4ab2-e98b-4d0f-8d3b-3f83027e3d88" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gmxwebservice01/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrdenPago3.xsd" MetadataType="Schema" ID="eace0c02-e27d-4a68-a71f-19087bf2623b" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?xsd=xsd0" />
    <MetadataFile FileName="OrdenPago1.disco" MetadataType="Disco" ID="a575b790-8fca-47b5-bb01-c0abc5a7729c" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?disco" />
    <MetadataFile FileName="OrdenPago32.xsd" MetadataType="Schema" ID="840a697f-f6f8-4636-8e20-34eec4658ee2" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?xsd=xsd1" />
    <MetadataFile FileName="OrdenPago1.wsdl" MetadataType="Wsdl" ID="53e333c0-8806-4b8a-861e-8fb96a422f5c" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?wsdl" />
    <MetadataFile FileName="OrdenPago33.xsd" MetadataType="Schema" ID="585f2d41-3aac-4512-89e9-adb86780cf16" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/OrdenPago/OrdenPago.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>