<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff072ab2-9e00-4433-a4db-d721b1cbbe05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gmxwebservice01/WS_GMX/Reaseguro/MesaControl/MesaControl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesaControl3.xsd" MetadataType="Schema" ID="674c31c7-34dc-4d47-b355-6c5d9dee36ca" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/MesaControl/MesaControl.svc?xsd=xsd1" />
    <MetadataFile FileName="MesaControl1.wsdl" MetadataType="Wsdl" ID="64f29c3a-93f2-4627-831e-7ea5560fa7df" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/MesaControl/MesaControl.svc?wsdl" />
    <MetadataFile FileName="MesaControl1.disco" MetadataType="Disco" ID="ef2ee7e8-857c-43b8-9f19-80de91a16a8d" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/MesaControl/MesaControl.svc?disco" />
    <MetadataFile FileName="MesaControl32.xsd" MetadataType="Schema" ID="6a097c24-56a0-40e0-8a27-1218fcb1e856" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/MesaControl/MesaControl.svc?xsd=xsd2" />
    <MetadataFile FileName="MesaControl33.xsd" MetadataType="Schema" ID="7d6cab9a-78be-41fe-82d7-e81585e7ca67" SourceId="1" SourceUrl="http://gmxwebservice01/WS_GMX/Reaseguro/MesaControl/MesaControl.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>